Categories:Internet
License:Apache-2.0
Web Site:https://commons-app.github.io/
Source Code:https://github.com/commons-app/apps-android-commons
Issue Tracker:https://github.com/commons-app/apps-android-commons/issues

Auto Name:Commons
Summary:Upload images to wikimedia.org
Description:
Images you upload via the app are added to Wikimedia Commons, a repository of
freely-licensed media used to illustrate Wikipedia and its sister projects. By
uploading your photos, you can help further the goal of spreading free knowledge
around the world.

The Wikimedia Commons app is created and maintained by grantees and volunteers
of the Wikimedia community to allow the Wikimedia community to contribute
content to Wikimedia Commons. Wikimedia Commons, along with the other Wikimedia
projects, is hosted by the Wikimedia Foundation.

'''Features:'''

* Upload photos to Commons directly from your smartphone
* Categorize your photos to make them easier for other people to find
* Categories are automatically suggested based on photo location data and title
* View nearby missing images - this helps Wikipedia to have images for all articles, and you will discover beautiful places close to you
* View all the contributions you have made to Commons in one gallery
.

Repo Type:git
Repo:https://github.com/commons-app/apps-android-commons

Build:1.15,33
    commit=v1.15
    subdir=commons/app
    gradle=yes
    prebuild=sed -i "s/compile fileTree.*^/compile 'com.github.varunpant:Quadtree:3acd4676673551b0'/g" build.gradle && \
        sed -i 's#\(mavenCentral()\)#\1\nmaven { url "https://jitpack.io" }#g' ../build.gradle

Build:1.32,50
    commit=v1.32
    subdir=app
    gradle=yes

Build:1.41,59
    commit=v1.41
    subdir=app
    gradle=yes

Build:1.42,60
    commit=v1.42
    subdir=app
    gradle=yes

Build:1.44,62
    commit=v1.44
    subdir=app
    gradle=yes

Build:2.0,63
    commit=v2.0
    subdir=app
    gradle=yes

Build:2.0.1,64
    commit=v2.0.1
    subdir=app
    gradle=yes

Build:2.0.2 beta,65
    commit=v2.0.2
    subdir=app
    gradle=yes

Build:2.1,66
    commit=v2.1
    subdir=app
    gradle=yes

Build:2.2,67
    commit=v2.2
    subdir=app
    gradle=yes

Build:2.2.1,68
    commit=v2.2.1
    subdir=app
    gradle=yes

Build:2.2.2,69
    commit=v2.2.2
    subdir=app
    gradle=yes

Build:2.3,70
    commit=v2.3
    subdir=app
    gradle=yes

Build:2.4,71
    commit=v2.4
    subdir=app
    gradle=yes

Build:2.4.1,72
    commit=v2.4.1
    subdir=app
    gradle=yes

Build:2.4.2,73
    commit=v2.4.2
    subdir=app
    gradle=yes

Build:2.5.0,74
    commit=v2.5.0
    subdir=app
    gradle=yes

Build:2.6.0,75
    commit=v2.6.0
    subdir=app
    gradle=prod

Build:2.6.5,80
    commit=v2.6.5
    subdir=app
    gradle=prod

Build:2.6.6,81
    commit=v2.6.6
    subdir=app
    gradle=prod

Build:2.6.7,82
    commit=v2.6.7
    subdir=app
    gradle=prod

Build:2.7.0,83
    commit=v2.7.0
    subdir=app
    gradle=prod

Build:2.7.1,84
    commit=v2.7.1
    subdir=app
    gradle=prod

Build:2.7.2,85
    commit=v2.7.2
    subdir=app
    gradle=prod

Build:2.8.1,88
    commit=v2.8.1
    subdir=app
    gradle=prod

Build:2.8.2,89
    commit=v2.8.2
    subdir=app
    gradle=prod

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:2.8.2
Current Version Code:89
