AntiFeatures:NonFreeAdd,NonFreeNet
Categories:Internet
License:MIT
Web Site:https://github.com/2Ra66it/updater-for-spotify
Source Code:https://github.com/2Ra66it/updater-for-spotify
Issue Tracker:https://github.com/2Ra66it/updater-for-spotify/issues

Auto Name:Updater for Spotify
Summary:Download the latest version of Spotify
Description:
Updater for Spotify allows you to download the latest version of Spotify and
Spotify Beta to your android device.
.

Repo Type:git
Repo:https://github.com/2Ra66it/updater-for-spotify.git

Build:1.07,1
    commit=1.07
    subdir=app
    gradle=yes

Build:1.21,4
    commit=1.21
    subdir=app
    gradle=yes

Build:1.22,5
    commit=1.22
    subdir=app
    gradle=yes

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:1.22
Current Version Code:5
