Internet 413
System 400
Multimedia 360
Games 304
Navigation 191
Science & Education 172
Writing 155
Reading 148
Time 141
Theming 139
Development 133
Connectivity 129
Security 123
Money 68
Phone & SMS 67
Sports & Health 65
Graphics 34
